goliothlabs/goliothctl-action/action.yml
name: "Use goliothctl"
description: "Use the Golioth CLI (goliothctl) from your GitHub Actions"
branding:
  icon: "cpu"
  color: "green"

inputs:
  apiKey:
    description: "The API Key generated via goliothctl or web console"
    required: true
  projectId:
    description: "Project ID to use."
    required: true
  deviceName:
    description: "Device name."
    required: false
  psk:
    description: "Pre-shared key. Used as part of device authentication."
    required: false
  pskId:
    description: "Pre-shared key ID. Used as part of device authentication."
    required: false
  deviceTag:
    description: "Tag used to target a release."
    required: false
  file:
    description: "File to use for artifact."
    required: false
  artifactVersion:
    description: "Artifact semantic version."
    required: false
  releaseArtifact:
    description: "Artifact to use for release."
    required: true
  releaseVersion:
    description: "Artifact version to use for release."
    required: true
  releaseTag:
    description: Tag used to target a release.
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./actions/setup-goliothctl
      with:
        apiKey: ${{ inputs.apiKey }}
        projectId: ${{ inputs.projectId }}

    - if: ${{ inputs.deviceName != '' }}
      uses: ./actions/create-device
      with:
        deviceName: ${{ inputs.deviceName }}
        psk: ${{ inputs.psk }}
        pskId: ${{ inputs.pskId }}
        deviceTag: ${{ inputs.deviceTag }}

    - if: ${{ inputs.file != '' }}
      uses: ./actions/create-artifact
      with:
        file: ${{ inputs.file }}
        version: ${{ inputs.artifactVersion }}

    - if: $${{ inputs.releaseArtifact != '' }}
      uses: ./actions/create-release
      with:
        artifact: ${{ inputs.releaseArtifact }}
        version: ${{ inputs.releaseVersion }}
        deviceTag: ${{ inputs.releaseTag }}

goliothlabs/goliothctl-action/.github/workflows/test.yml
- name: Use goliothctl
  uses: ./
  with:
    apiKey: ${{ secrets.APIKEY }}
    projectId: ${{ vars.PROJECTID }}
    deviceName: ${{ steps.generator.outputs.name }}
    deviceTag: ci
    file: app_update_thingy91_v1.0.0.bin
    artifactVersion: 1.0.0
    releaseArtifact: main
    releaseVersion: 1.0.0
    releaseTag: ci