goliothlabs/goliothctl-action/action.yml
name: "Use goliothctl"
description: "Use the Golioth CLI (goliothctl) from your GitHub Actions"
branding:
  icon: "cpu"
  color: "green"

inputs:
  apiKey:
    description: "The API Key generated via goliothctl or web console"
    required: true
  projectId:
    description: "Project ID to use."
    required: true
  deviceName:
    description: "Device name."
    required: false
  psk:
    description: "Pre-shared key. Used as part of device authentication."
    required: false
  pskId:
    description: "Pre-shared key ID. Used as part of device authentication."
    required: false
  deviceTag:
    description: "Tag used to target a release."
    required: false


runs:
  using: "composite"
  steps:
    - uses: ./actions/create-device
      with:
        apiKey: ${{ inputs.apiKey }}
        projectId: ${{ inputs.projectId }}

    - uses: ./actions/create/create-device
      with:
        deviceName: ${{ inputs.deviceName }}
        psk: ${{ inputs.psk }}
        pskId: ${{ inputs.pskId }}
        deviceTag: ${{ inputs.deviceTag }}

goliothlabs/goliothctl-action/.github/workflows/test.yml
- name: Use goliothctl
  uses: ./
  with:
    apiKey: ${{ secrets.APIKEY }}
    projectId: ${{ vars.PROJECTID }}
    deviceName: foobarbaz
    deviceTag: ci

goliothlabs/goliothctl-action/.github/workflows/test.yml
- name: Use goliothctl
  uses: ./
  with:
    apiKey: ${{ secrets.APIKEY }}
    projectId: ${{ vars.PROJECTID }}
    deviceName: ${{ steps.generator.outputs.name }}
    deviceTag: ci